File: soapfast/utils/LODE/potrefewaldmt2d.f90

!      ALGORITHM 680, COLLECTED ALGORITHMS FROM ACM.
!      THIS WORK PUBLISHED IN TRANSACTIONS ON MATHEMATICAL SOFTWARE,
!      VOL. 16, NO. 1, PP. 47.
      SUBROUTINE WOFZ (XI, YI, U, V, FLAG)
!
!  GIVEN A COMPLEX NUMBER Z = (XI,YI), THIS SUBROUTINE COMPUTES
!  THE VALUE OF THE FADDEEVA-FUNCTION W(Z) = EXP(-Z**2)*ERFC(-I*Z),
!  WHERE ERFC IS THE COMPLEX COMPLEMENTARY ERROR-FUNCTION AND I
!  MEANS SQRT(-1).
!  THE ACCURACY OF THE ALGORITHM FOR Z IN THE 1ST AND 2ND QUADRANT
!  IS 14 SIGNIFICANT DIGITS; IN THE 3RD AND 4TH IT IS 13 SIGNIFICANT
!  DIGITS OUTSIDE A CIRCULAR REGION WITH RADIUS 0.126 AROUND A ZERO
!  OF THE FUNCTION.
!  ALL REAL VARIABLES IN THE PROGRAM ARE DOUBLE PRECISION.
!
!
!  THE CODE CONTAINS A FEW COMPILER-DEPENDENT PARAMETERS :
!     RMAXREAL = THE MAXIMUM VALUE OF RMAXREAL EQUALS THE ROOT OF
!                RMAX = THE LARGEST NUMBER WHICH CAN STILL BE
!                IMPLEMENTED ON THE COMPUTER IN DOUBLE PRECISION
!                FLOATING-POINT ARITHMETIC
!     RMAXEXP  = LN(RMAX) - LN(2)
!     RMAXGONI = THE LARGEST POSSIBLE ARGUMENT OF A DOUBLE PRECISION
!                GONIOMETRIC FUNCTION (DCOS, DSIN, ...)
!  THE REASON WHY THESE PARAMETERS ARE NEEDED AS THEY ARE DEFINED WILL
!  BE EXPLAINED IN THE CODE BY MEANS OF COMMENTS
!
!
!  PARAMETER LIST
!     XI     = REAL      PART OF Z
!     YI     = IMAGINARY PART OF Z
!     U      = REAL      PART OF W(Z)
!     V      = IMAGINARY PART OF W(Z)
!     FLAG   = AN ERROR FLAG INDICATING WHETHER OVERFLOW WILL
!              OCCUR OR NOT; TYPE LOGICAL;
!              THE VALUES OF THIS VARIABLE HAVE THE FOLLOWING
!              MEANING :
!              FLAG=.FALSE. : NO ERROR CONDITION
!              FLAG=.TRUE.  : OVERFLOW WILL OCCUR, THE ROUTINE
!                             BECOMES INACTIVE
!  XI, YI      ARE THE INPUT-PARAMETERS
!  U, V, FLAG  ARE THE OUTPUT-PARAMETERS
!
!  FURTHERMORE THE PARAMETER FACTOR EQUALS 2/SQRT(PI)
!
!  THE ROUTINE IS NOT UNDERFLOW-PROTECTED BUT ANY VARIABLE CAN BE
!  PUT TO 0 UPON UNDERFLOW;
!
!  REFERENCE - GPM POPPE, CMJ WIJERS; MORE EFFICIENT COMPUTATION OF
!  THE COMPLEX ERROR-FUNCTION, ACM TRANS. MATH. SOFTWARE.
!
      IMPLICIT DOUBLE PRECISION (A-H, O-Z)

      LOGICAL A, B, FLAG
      PARAMETER (FACTOR   = 1.12837916709551257388D0, &
                RMAXREAL = 0.5D+154, &
                RMAXEXP  = 708.503061461606D0, &
                RMAXGONI = 3.53711887601422D+15)

      FLAG = .FALSE.

      XABS = DABS(XI)
      YABS = DABS(YI)
      X    = XABS/6.3
      Y    = YABS/4.4

!
!     THE FOLLOWING IF-STATEMENT PROTECTS
!     QRHO = (X**2 + Y**2) AGAINST OVERFLOW
!
      IF ((XABS.GT.RMAXREAL).OR.(YABS.GT.RMAXREAL)) GOTO 100

      QRHO = X**2 + Y**2

      XABSQ = XABS**2
      XQUAD = XABSQ - YABS**2
      YQUAD = 2*XABS*YABS

      A     = QRHO.LT.0.085264D0

      IF (A) THEN
!
!  IF (QRHO.LT.0.085264D0) THEN THE FADDEEVA-FUNCTION IS EVALUATED
!  USING A POWER-SERIES (ABRAMOWITZ/STEGUN, EQUATION (7.1.5), P.297)
!  N IS THE MINIMUM NUMBER OF TERMS NEEDED TO OBTAIN THE REQUIRED
!  ACCURACY
!
        QRHO  = (1-0.85*Y)*DSQRT(QRHO)
        N     = IDNINT(6 + 72*QRHO)
        J     = 2*N+1
        XSUM  = 1.0/J
        YSUM  = 0.0D0
        DO 10 I=N, 1, -1
          J    = J - 2
          XAUX = (XSUM*XQUAD - YSUM*YQUAD)/I
          YSUM = (XSUM*YQUAD + YSUM*XQUAD)/I
          XSUM = XAUX + 1.0/J
 10     CONTINUE
        U1   = -FACTOR*(XSUM*YABS + YSUM*XABS) + 1.0
        V1   =  FACTOR*(XSUM*XABS - YSUM*YABS)
        DAUX =  DEXP(-XQUAD)
        U2   =  DAUX*DCOS(YQUAD)
        V2   = -DAUX*DSIN(YQUAD)

        U    = U1*U2 - V1*V2
        V    = U1*V2 + V1*U2

      ELSE
!
!  IF (QRHO.GT.1.O) THEN W(Z) IS EVALUATED USING THE LAPLACE
!  CONTINUED FRACTION
!  NU IS THE MINIMUM NUMBER OF TERMS NEEDED TO OBTAIN THE REQUIRED
!  ACCURACY
!
!  IF ((QRHO.GT.0.085264D0).AND.(QRHO.LT.1.0)) THEN W(Z) IS EVALUATED
!  BY A TRUNCATED TAYLOR EXPANSION, WHERE THE LAPLACE CONTINUED FRACTION
!  IS USED TO CALCULATE THE DERIVATIVES OF W(Z)
!  KAPN IS THE MINIMUM NUMBER OF TERMS IN THE TAYLOR EXPANSION NEEDED
!  TO OBTAIN THE REQUIRED ACCURACY
!  NU IS THE MINIMUM NUMBER OF TERMS OF THE CONTINUED FRACTION NEEDED
!  TO CALCULATE THE DERIVATIVES WITH THE REQUIRED ACCURACY
!

        IF (QRHO.GT.1.0) THEN
          H    = 0.0D0
          KAPN = 0
          QRHO = DSQRT(QRHO)
          NU   = IDINT(3 + (1442/(26*QRHO+77)))
        ELSE
          QRHO = (1-Y)*DSQRT(1-QRHO)
          H    = 1.88*QRHO
          H2   = 2*H
          KAPN = IDNINT(7  + 34*QRHO)
          NU   = IDNINT(16 + 26*QRHO)
        ENDIF

        B = (H.GT.0.0)

        IF (B) QLAMBDA = H2**KAPN

        RX = 0.0
        RY = 0.0
        SX = 0.0
        SY = 0.0

        DO 11 N=NU, 0, -1
          NP1 = N + 1
          TX  = YABS + H + NP1*RX
          TY  = XABS - NP1*RY
          C   = 0.5/(TX**2 + TY**2)
          RX  = C*TX
          RY  = C*TY
          IF ((B).AND.(N.LE.KAPN)) THEN
            TX = QLAMBDA + SX
            SX = RX*TX - RY*SY
            SY = RY*TX + RX*SY
            QLAMBDA = QLAMBDA/H2
          ENDIF
 11     CONTINUE

        IF (H.EQ.0.0) THEN
          U = FACTOR*RX
          V = FACTOR*RY
        ELSE
          U = FACTOR*SX
          V = FACTOR*SY
        END IF

        IF (YABS.EQ.0.0) U = DEXP(-XABS**2)

      END IF


!
!  EVALUATION OF W(Z) IN THE OTHER QUADRANTS
!

      IF (YI.LT.0.0) THEN

        IF (A) THEN
          U2    = 2*U2
          V2    = 2*V2
        ELSE
          XQUAD =  -XQUAD

!
!         THE FOLLOWING IF-STATEMENT PROTECTS 2*EXP(-Z**2)
!         AGAINST OVERFLOW
!
          IF ((YQUAD.GT.RMAXGONI).OR. &
             (XQUAD.GT.RMAXEXP)) GOTO 100

          W1 =  2*DEXP(XQUAD)
          U2  =  W1*DCOS(YQUAD)
          V2  = -W1*DSIN(YQUAD)
        END IF

        U = U2 - U
        V = V2 - V
        IF (XI.GT.0.0) V = -V
      ELSE
        IF (XI.LT.0.0) V = -V
      END IF

      RETURN

  100 FLAG = .TRUE.
      RETURN
      END

File: src/wofz.cpp
template<typename Real>
std::complex<double> wofz(const std::complex<Real> &z)
{
  // Algorithm 680, collected algorithms from acm.
  // This work published in transactions on mathematical software,
  // vol. 16, no. 1, pp. 47.


  // Given a complex number z = (xi,yi), this subroutine computes
  // the value of the Faddeeva-function w(z) = exp(-z^2)*erfc(-iz),
  // where erfc is the complex complementary error-function and i
  // means sqrt(-1).
  // The accuracy of the algorithm for z in the 1st and 2nd quadrant
  // is 14 significant digits; in the 3rd and 4th it is 13 significant
  // digits outside a circular region with radius 0.126 around a zero
  // of the function.
  // All real variables in the program are double precision.

  // The code contains a few compiler-dependent parameters :
  //     rmaxreal = the maximum value of rmaxreal equals the root oF
  //                rmax = the largest number which can still be
  //                implemented on the computer in double precision
  //                floating-point arithmetic
  //     rmaxexp  = ln(rmax) - ln(2)
  //     rmaxgoni = the largest possible argument of a double precision
  //                goniometric function (cos, sin, ...)
  // The reason why these parameters are needed as they are defined will
  // be explained in the code by means of comments
  //
  // Reference - GPM Poppe, CMJ Wijers; more efficient computation oF
  // the complex error-function, acm trans. math. software.
  Real xi = real(z);
  Real yi = imag(z);
  Real u;
  Real v;

  const Real factor = 1.12837916709551257388; // 2/sqrt(pi)
  const Real rmaxreal = 0.5e154;
  const Real rmaxexp = 708.503061461606;
  const Real rmaxgoni = 3.53711887601422e15;

  Real xabs = fabs(xi);
  Real yabs = fabs(yi);
  Real x = xabs/6.3;
  Real y = yabs/4.4;

  // The following if-statement protects
  // qrho = (x^2 + y^2) against overflow
  if (xabs>rmaxreal || yabs>rmaxreal) {
    std::cerr << "Error in wofz\n\txabs>rmaxreal || yabs>rmaxreal\n";
    throw !0;
  }

  Real qrho = x*x + y*y;

  Real xabsq = xabs*xabs;
  Real xquad = xabsq - yabs*yabs;
  Real yquad = 2.0*xabs*yabs;

  Real u2;
  Real v2;

  bool a = (qrho < 0.085264);

  if (a) {
    // If (qrho < 0.085264) then the Faddeeva-function is evaluated
    // using a power-series (Abramowitz/Stegun, equation (7.1.5), p.297)
    // n is the minimum number of terms needed to obtain the required
    // accuracy
    qrho  = (1.0-0.85*y)*sqrt(qrho);
    int n = int(6.0 + 72.0*qrho);
    int j = 2*n+1;
    Real xsum  = 1.0/Real(j);
    Real ysum  = 0.0;
    for (int i=n; i>=1; --i) {
      j = j - 2;
      Real xaux = (xsum*xquad - ysum*yquad)/Real(i);
      ysum = (xsum*yquad + ysum*xquad)/Real(i);
      xsum = xaux + 1.0/Real(j);
    }
    Real u1   = -factor*(xsum*yabs + ysum*xabs) + 1.0;
    Real v1   =  factor*(xsum*xabs - ysum*yabs);
    Real daux = exp(-xquad);
    u2   =  daux*cos(yquad);
    v2   = -daux*sin(yquad);

    u = u1*u2 - v1*v2;
    v = u1*v2 + v1*u2;

  } else {
    // If (qrho>1.0) then w(z) is evaluated using the Laplace
    // continued fraction
    // nu is the minimum number of terms needed to obtain the required
    // accuracy

    // If (qrho > 0.085264) && qrho < 1.0) then w(z) is evaluated
    // by a truncated Taylor expansion, where the Laplace continued fraction
    // is used to calculate the derivatives of w(z)
    // kapn is the minimum number of terms in the taylor expansion needed
    // to obtain the required accuracy
    // nu is the minimum number of terms of the continued fraction needed
    // to calculate the derivatives with the required accuracy
    Real h;
    Real h2;
    int kapn;
    int nu;
    if (qrho > 1.0) {
      h = 0.0;
      kapn = 0;
      qrho = sqrt(qrho);
      nu = int(3.0 + (1442.0/(26.0*qrho+77.0)));
    } else {
      qrho = (1-y)*sqrt(1.0-qrho);
      h = 1.88*qrho;
      h2 = 2.0*h;
      kapn = int(7.0 + 34.0*qrho);
      nu = int(16.0 + 26.0*qrho);
    }

    bool b = (h > 0.0);

    Real qlambda;
    if (b)
      qlambda = pow(h2, Real(kapn));

    Real rx = 0.0;
    Real ry = 0.0;
    Real sx = 0.0;
    Real sy = 0.0;

    for (int n=nu; n>=0; --n) {
      int np1 = n + 1;
      Real tx  = yabs + h + np1*rx;
      Real ty  = xabs - np1*ry;
      Real c   = 0.5/(tx*tx + ty*ty);
      rx  = c*tx;
      ry  = c*ty;
      if (b && n <= kapn) {
        tx = qlambda + sx;
        sx = rx*tx - ry*sy;
        sy = ry*tx + rx*sy;
        qlambda = qlambda/h2;
      }
    }

    if (h == 0.0) {
      u = factor*rx;
      v = factor*ry;
    } else {
      u = factor*sx;
      v = factor*sy;
    }

    if (yabs == 0.0)
      u = exp(-xabs*xabs);
  }

  // Evaluation of w(z) in the other quadrants
  if (yi < 0.0) {
    if (a) {
      u2    = 2*u2;
      v2    = 2*v2;
    } else {
      xquad =  -xquad;

      // The following if-statement protects 2*exp(-z^2)
      // against overflow
      if (yquad>rmaxgoni || xquad>rmaxexp) {
        std::cerr << "Error in wofz\n\txabs>rmaxreal || yabs>rmaxreal\n";
        throw !0;
      }

      Real w1 =  2.0*exp(xquad);
      u2  =  w1*cos(yquad);
      v2  = -w1*sin(yquad);
    }

    u = u2 - u;
    v = v2 - v;

    if (xi > 0.0)
      v = -v;
  } else {
    if (xi < 0.0)
      v = -v;
  }

  return std::complex<double>(u,v);
}
